# TrpgProject--back

./: README.md  pom.xml
src/main/java/com/halden/TRPG/: Application.java
src/main/java/com/halden/TRPG/common/: CodeEnum.java  MyWebSocket.java  Result.java  SystemMessageCode.java
src/main/java/com/halden/TRPG/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  UploadConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/halden/TRPG/controller/: MessageController.java  RoomController.java  SystemMessageController.java  UserController.java  WebSocketController.java
src/main/java/com/halden/TRPG/entity/: ApplyAddRoomEntity.java  MessageEntity.java  RoomEntity.java  RoomImageEntity.java  RoomMusicEntity.java  RoomNicknameEntity.java  RoomUserEntity.java  SystemMessageEntity.java  U2uMessageEntity.java  UserEntity.java
src/main/java/com/halden/TRPG/entity/vo/: MessageSendVo.java  RoomMusicResponseVo.java  RoomMusicUploadVo.java  RoomQueryVo.java  RoomResponseVo.java  RoomUpdateVo.java  SystemMessageResponseVo.java  SystemMessageSendVo.java
src/main/java/com/halden/TRPG/filter/: CorsInterceptor.java
src/main/java/com/halden/TRPG/mapper/: ApplyAddRoomMapper.java  MessageMapper.java  RoomImageMapper.java  RoomMapper.java  RoomMusicMapper.java  RoomNicknameMapper.java  RoomUserMapper.java  SystemMessageMapper.java  U2uMessageMapper.java  UserMapper.java
src/main/java/com/halden/TRPG/service/: ApplyAddRoomService.java  MessageService.java  RoomImageService.java  RoomMusicService.java  RoomNicknameService.java  RoomService.java  RoomUserService.java  SystemMessageService.java  U2uMessageService.java  UserService.java  WebSocketServer.java
src/main/java/com/halden/TRPG/service/impl/: ApplyAddRoomServiceImpl.java  MessageServiceImpl.java  RoomImageServiceImpl.java  RoomMusicServiceImpl.java  RoomNicknameServiceImpl.java  RoomServiceImpl.java  RoomUserServiceImpl.java  SystemMessageServiceImpl.java  U2uMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/halden/TRPG/utils/: FileUtils.java  FtpUtil.java  JwtUtil.java
src/main/resources/: application.yaml
